org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=paraglider
mod_version=1.1.1
maven_group=tictim

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.20.1

forge_version=1.20.1-47.1.3

forge_config_api_version=8.0.0